<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pendaftaran Mahasiswa Baru 2025</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-image">
        <img src="asset/Logo_Universitas_Handayani_Makassar.png" alt="UHM" />
        <h4>-UHM-</h4>
      </div>
      <div class="hamburger" id="hamburger">&#9776;</div>
      <ul id="nav-list" class="hidden">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>

<!--     Ini adalah Form Pendaftaran Maba -->
     <div class="container-big">
        <div class="form-container">
          <h2>PMB Handayani 2025</h2>
          <form action="#">
            <input type="text" name="nama" placeholder="Nama Lengkap" required />
            <input type="email" name="email" placeholder="Email Aktif" required />
            <input type="text" name="nohp" placeholder="Nomor HP / WhatsApp" required />
            <input type="text" name="alamat" placeholder="Alamat Rumah" required />

            <select name="jurusan" required>
              <option value="">Pilih Jurusan</option>
              <option value="Teknik Informatika">Teknik Informatika</option>
              <option value="Sistem Informasi">Sistem Informasi</option>
              <option value="Manajemen Informatika">Manajemen Informatika</option>
              <option value="Hukum">Hukum</option>
              <option value="Administrasi Publik">Administrasi Publik</option>
              <option value="Kewirausahaan">Kewirausahaan</option>
            </select>

            <button type="submit">Daftar Sekarang</button>
          </form>
        </div>
      </div>
<!--end of Pendaftara  -->
  </body>
</html>
